# termix

./: .gitignore  FileManager.cs  LICENSE.txt  Program.cs  README.md  install.ps1  install.sh  termix.csproj  termix.nuspec  termix.sln
.github/workflows/: publish-choco.yml  publish-nuget.yml  release.yml
Services/: ActionService.cs  CustomSyntaxHighlighter.cs  FilePreviewService.cs  FileSystemService.cs  IconProvider.cs  IgnoreService.cs
UI/: CustomProgressBar.cs  DoubleBufferedRenderer.cs  FileManagerRenderer.cs  InputHandler.cs
docs/: index.md  package.json
docs/.vitepress/: config.js
docs/.vitepress/components/: Contributors.vue  VideoPlayer.vue
docs/.vitepress/theme/: custom.css  index.js
docs/api/: action-service.md  core-components.md  file-manager.md  filesystem-service.md  overview.md  services.md  ui-layer.md
docs/guide/: configuration.md  file-operations.md  installation.md  introduction.md  keyboard-shortcuts.md  navigation.md  quick-start.md  search-filter.md  tips-tricks.md  troubleshooting.md
models/: ClipboardItem.cs  FileSystemItem.cs  LanguageTheme.cs
