<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Termix</PackageId>
    <Version>0.0.6</Version>
    <Authors>amrohan</Authors>
    <Company>amrohan</Company>
    <Description>About Termix is a modern, high-performance file manager built for your terminal.
      Powered by .NET and Spectre.Console, it brings a smooth, flicker-free, and visually rich
      navigation experience right to the command line.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/amrohan/termix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>terminal console cli command-line tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>