<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>termix</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>Termix</PackageId>
        <Version>1.5.0</Version>
        <Authors>amrohan</Authors>
        <Company>amrohan</Company>
        <Description>An elegant and powerful file navigator that makes command-line file management
            fast, intuitive, and visually enjoyable.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/amrohan/termix</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>terminal console cli command-line tools</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="Spectre.Console.ImageSharp" Version="0.50.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="docs\" />
    </ItemGroup>

</Project>
